# spring-mvc

./: .gitignore  nbactions.xml  pom.xml
src/main/java/: Main.java
src/main/java/beans/configuration/: AppConfiguration.java
src/main/java/beans/configuration/db/: DataSourceConfiguration.java  DbSessionFactory.java
src/main/java/beans/configuration/ws/: WebServiceConfig.java
src/main/java/beans/controllers/: BookingController.java  BookingControllerRest.java  BookingPdfController.java  LoginController.java
src/main/java/beans/daos/: UserAccountDAO.java
src/main/java/beans/daos/db/: BookingDAOImpl.java  UserAccountDAOImpl.java
src/main/java/beans/daos/inmemory/: InMemoryEventDAO.java
src/main/java/beans/models/: Auditorium.java  Event.java  Ticket.java  User.java  UserAccount.java
src/main/java/beans/services/: BookingService.java  BookingServiceImpl.java  CustomUserDetailsService.java  UserAccountService.java  UserAccountServiceImpl.java
src/main/java/beans/soapws/: EventEndpoint.java  GetEventRequest.java  GetEventResponse.java  GetUserRequest.java  GetUserResponse.java  UserEndPoint.java
src/main/java/util/: LocalDateAdapter.java  LocalDateTimeAdapter.java  PdfMessageConverter.java
src/main/resources/: db.properties  import.sql  spring.xml
src/main/resources/mappings/: event.hbm.xml  useraccount.hbm.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  security-config.xml  web.xml
src/main/webapp/WEB-INF/ftl/: 403.ftl  bookingResult.ftl  bookticket.ftl  eventTickets.ftl  login.ftl  loginFailed.ftl  logout.ftl  ticketPrice.ftl  welcome.ftl
src/main/xsd/: schema1.xsd
src/test/java/beans/aspects/: TestDiscountAspect.java  TestLuckyWinnerAspect.java
src/test/java/beans/configuration/: TestBookingServiceConfiguration.java
src/test/java/beans/daos/mocks/: UserAccountDAOMock.java
src/test/java/beans/restclient/: TicketRestClient.java
src/test/java/beans/services/: BookingServiceImplTest.java  UserServiceImplTest.java
src/test/java/beans/wsclient/: WebServiceClient.java
